DELTA/FrmWave.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DELTA"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window" x:Class="FrmWave"
        mc:Ignorable="d"
         Title="FrmHome" Height="536" Width="910" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>



    <Border ClipToBounds="True" CornerRadius="0,0,10,10" Background="#FF151515" x:Name="brdLogin" BorderBrush="White" BorderThickness="1" >
        <Canvas Margin="-1,0.332,-1,-0.332">
            <Canvas x:Name="canvasTop" Height="29.5" Canvas.Left="4" Canvas.Top="-0.082" Width="905" Background="#FF151515">
                <Label x:Name="label_Copy" Content="WAVE" Canvas.Left="403" Canvas.Top="1" FontFamily="Earth Orbiter Title" FontSize="18.667" Foreground="White"/>
            </Canvas>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="288"/>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="289" Canvas.Left="620"/>
            <Button x:Name="btnClose" Content="✕" Height="18" Canvas.Left="871" Width="33" Background="#FF151515" Foreground="White" Canvas.Top="-1" FontFamily="Verdana" BorderBrush="White" Style="{DynamicResource BtnClose}" ToolTip="Fechar" FontSize="10.667" />
            <Button x:Name="btnMinimize" Content="_" Height="18" Canvas.Left="848" Width="23" Background="#FF151515" Foreground="White" Canvas.Top="-1" FontFamily="Verdana" BorderBrush="White" FontWeight="Bold" Style="{DynamicResource BtnMinimize}" ToolTip="Minimizar" />

            <Canvas x:Name="cnvsDeviceStatus" Height="43.5" Width="50.718" RenderTransformOrigin="0.496,0.472" Canvas.Left="856.782" Canvas.Top="489" ToolTip="Dispositivo Desconectado">
                <Label Content="&#xF108;" FontFamily="FontAwesome" Foreground="White" FontSize="32" Canvas.Left="-4.5" />
                <Label x:Name="lblDeviceStatus" Content="&#xF057;" FontFamily="FontAwesome" Foreground="White" FontSize="13.333" Canvas.Left="28.5" Canvas.Top="22.5" />

            </Canvas>

            <Border BorderBrush="White" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="910.5" Canvas.Top="423" Canvas.Left="0.5"/>

            <Canvas Height="252" Width="232.5" RenderTransformOrigin="0.452,0.496" Canvas.Left="331" Canvas.Top="108">

                <Canvas x:Name="cnvsGabinete" Height="112.5" Width="70.5" Canvas.Left="37.5" Canvas.Top="105.5" Background="White"/>
                <Canvas x:Name="cnvsGabineteChroma" Height="35.5" Width="28.5" Canvas.Left="56.5" Canvas.Top="163.5">
                    <Canvas.Background>
                        <ImageBrush ImageSource="spiral-rainbow-background.jpg" Stretch="UniformToFill"/>
                    </Canvas.Background>
                </Canvas>
                <Image x:Name="image" Canvas.Top="0.668" Source="manta.png" Stretch="Fill" Height="243" Width="230"/>
                <xctk:ColorPicker x:Name="colorpickerLogo" Width="102" Background="White" BorderBrush="Gainsboro" AvailableColorsHeader="Cores Padrão" StandardColorsHeader="Cores Padrão" UsingAlphaChannel="False" RecentColorsHeader="Cores Recentes" SelectedColor="White" SelectedColorChanged="ColorPicker_SelectedColorChanged" Height="22" Canvas.Left="279.833" Canvas.Top="117.667" Visibility="Hidden" StandardButtonHeader="Cores Padrão" ShowStandardColors="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness"/>

            </Canvas>
            <Canvas x:Name="cnvsButtons" Height="268" Width="70" Canvas.Left="218" Canvas.Top="99" Visibility="Hidden">
                <Canvas x:Name="btnSTATIC" Height="50" Width="50" Canvas.Left="11" Canvas.Top="17">

                    <Ellipse Height="50" Stroke="White" Canvas.Top="-0.332" Width="50" Fill="#FF151515"/>
                    <TextBlock  Canvas.Left="6" TextWrapping="Wrap" Text="STATIC" Canvas.Top="19.668" Foreground="White" FontFamily="Earth Orbiter" FontSize="9.333"/>

                </Canvas>
                <Canvas x:Name="btnWAVE" Height="53" Width="54" Canvas.Left="9" Canvas.Top="115">

                    <Ellipse Height="50" Canvas.Left="2" Stroke="White" Canvas.Top="-0.332" Width="50" Fill="#FF151515"/>
                    <TextBlock Canvas.Left="13" TextWrapping="Wrap" Text="WAVE" Canvas.Top="20.668" Foreground="White" FontFamily="Earth Orbiter" FontSize="9.333"/>

                </Canvas>

                <Canvas x:Name="btnPULSE" Height="53" Width="54" Canvas.Left="9" Canvas.Top="208">

                    <Ellipse Height="50" Canvas.Left="2" Stroke="White" Canvas.Top="-0.332" Width="50" Fill="#FF151515"/>
                    <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="PULSe" Canvas.Top="20.668" Foreground="White" FontFamily="Earth Orbiter" FontSize="9.333"/>

                </Canvas>

            </Canvas>
            <TextBlock x:Name="txtStatus" Canvas.Left="2" TextWrapping="Wrap" Canvas.Top="517.668" Width="906.29" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red"/>
        </Canvas>




    </Border>

</Window>


